<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мозгобойня</title>
  <script>
    var команды, карусель = {};

    карусель.длительность_перебора  = 15;   // Длительность перебора в секундах
    карусель.задержка_между_кадрами = 250;  // Задержка кадра в милисекундах (1/1000 сек.)
    
    // [ "вероятность победы", "Название команды" ]
    команды = [
      [ 5, 'Команда 1' ]
    , [ 5, 'Команда 2' ]
    , [ 5, 'Команда 3' ]
    , [ 5, 'Команда 4' ]
    , [ 5, 'Команда 5' ]
    ];
  </script>
</head>
<body>
  <div id="main">
    Поехали?!
  </div>

  <script>
    'use strict';  

    function Shuffle ( o ) {
      for( var j, x, i = o.length; i; j = parseInt( Math.random() * i ), x = o[--i], o[i] = o[j], o[j] = x );
      return o;
    };

    function addClass ( element, classNameToAdd ) {
      if ( element.classList ) {
        element.classList.add( classNameToAdd );
      } else {
        element.className += ' ' + classNameToAdd;
      }
    }
    
    function rand ( min, max ) {
      return Math.floor( min + Math.random() * ( max + 1 - min ) );
    };
 
    function getRandomItem ( list, weight ) {
      var total_weight = weight.reduce( function ( prev, cur ) {
        return prev + cur;
      });

      var random_num = rand( 0, total_weight );
      var weight_sum = 0;
       
      for ( var i = 0; i < list.length; i++ ) {
        weight_sum += weight[ i ];

        if ( random_num <= weight_sum ) {
          return list[ i ];
        }
      }
    };
    
    var list = [], weight = [];

    команды.forEach( function ( command ) {
      list.push( command[ 1 ] );
      weight.push( command[ 0 ] );
    });

    var container = document.getElementById( 'main' );

    container.addEventListener( 'click', event => {
      var Carusel = window.setInterval( function () {
        Shuffle( команды );
        container.textContent = команды[ 0 ][ 1 ];      
      }, карусель.задержка_между_кадрами);

      event.stopPropagation();
      setTimeout( function() {
        window.clearTimeout( Carusel );
        container.textContent = getRandomItem( list, weight );
        addClass( container, 'winner' );
      }, карусель.длительность_перебора * 1000);
    }, false);
  </script>
  <style>
    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    html,
    body {
      background-color: #000;
      color: rgb(165, 50, 132);
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: "Helvetica Neue", Helvetica;
      font-size: 4em;
    }
    #main {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 0 50px;
      text-shadow: -1px -1px 600px #fff;
      transition: text-shadow 3s linear;
      overflow: hidden;
      cursor: pointer;
    }
    .winner {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
    }
  </style>
</body>
</html>
